<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cafe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            display: flex;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        #logo {
            margin-left: 2rem;
        }

        nav {
            margin-left: auto;
            display: flex;
            gap: 3rem;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }

        nav a {
            color: #6D6D6D;
            text-decoration: none;
        }

        #search-container {
            display: flex;
            align-items: center;
            margin: 10px;
        }

        #search-box {
            margin-left: 2rem;
            padding: 8px;
            border-radius: 4px;
            margin-right: 5px;
            border: 0.5px solid #6D6D6D;
        }

        #search-btn {
            background-color: #1E5092;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #user-info-btn,
        #cart-btn {
            background-color: #fff;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
            display: flex;
            align-items: center;
        }

        #user-info-btn img,
        #cart-btn img {
            margin-right: 5px;
        }

        #cart-btn {
            margin-left: 10px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>

    <header>
        <img src="public/images/logo2.png" alt="Your Cafe Logo" id="logo">

        <nav>
            <a href="#">Category</a>
            <a href="#">Menu</a>
            <a href="#">About Us</a>
        </nav>

        <label id="search-container">
            <input type="text" placeholder="Search..." id="search-box">
            <button id="search-btn"><img src="public/images/carbon-search.svg"></button>
        </label>

        <div>
            <button id="user-info-btn"><img src="public/images/my-info-img.png">홍길동</button>
        </div>
        <div>
            <button id="cart-btn"><img src="public/images/grommet-icons-shop.svg"></button>
        </div>
    </header>

    <main>
        <!-- 여기에 컨텐츠를 추가하세요 -->
    </main>

</body>

</html>