<!DOCTYPE html>
<html lang="en">
<!--이미지 파일은 따로 추가 안했고 장바구니 추가 함수도 화면만 넘어가게 해놨습니다.-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            display: flex;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        #logo {
            margin-left: 2rem;
        }

        nav {
            margin-left: auto;
            display: flex;
            gap: 3rem;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }

        nav a {
            color: #6D6D6D;
            text-decoration: none;
        }

        #search-container {
            display: flex;
            align-items: center;
            margin: 10px;
        }

        #search-box {
            margin-left: 2rem;
            padding: 8px;
            border-radius: 4px;
            margin-right: 5px;
            border: 0.5px solid #6D6D6D;
        }

        #search-btn {
            background-color: #1E5092;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #user-info-btn,
        #cart-btn {
            background-color: #fff;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
            display: flex;
            align-items: center;
        }

        #user-info-btn img,
        #cart-btn img {
            margin-right: 5px;
        }

        #cart-btn {
            margin-left: 10px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            /* 박스의 패딩값 조절 */
        }

        section button {
            cursor: pointer;
            background-size: cover;
            border: none;
            background-color: #fff;
        }

        #add_btn,
        #buy_btn {
            background-color: #1E5092;
            width: 100px;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        section img {
            max-width: 100%;
            /* 이미지가 부모 너비에 맞도록 */
            margin-right: 20px;
            /* 이미지와 텍스트 간격 조절 */
        }

        section span {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        section p {
            margin: 0;
            margin-bottom: 10px;
            /* 단락간 간격 조절 */
        }

        #menu-wrap {
            border-radius: 1.25rem;
            background: #FEF9F3;
            ;
            padding: 10px;
            width: 60%;
            margin-bottom: 20px;
        }

        #menu-container {
            border-radius: 0.5rem;
            background: #FFF;
            margin: 10px;
        }
    </style>
</head>

<body>
    <!--이것도 버튼 누르면 페이지만 바꾸게 구현해놨습니다. 실제로 데이터 넘어가는 로직은 아직 안했습니다. 이미지 파일들도 아직 따로 추가하지 않았습니다-->
    <header>
        <img src="public/images/logo2.png" alt="Your Cafe Logo" id="logo">

        <nav>
            <a href="#">Category</a>
            <a href="#">Menu</a>
            <a href="#">About Us</a>
        </nav>

        <label id="search-container">
            <input type="text" placeholder="Search..." id="search-box">
            <button id="search-btn"><img src="public/images/carbon-search.svg"></button>
        </label>

        <div>
            <button id="user-info-btn"><img src="public/images/my-info-img.png">홍길동</button>
        </div>
        <div>
            <button id="cart-btn"><img src="public/images/grommet-icons-shop.svg"></button>
        </div>
    </header>

    <div id="menu-wrap">
        <div id="menu-container">
            <section>
                <button onclick="goToDetail('Greentea Frappuccino')"><img src="/grtf.jpg  "
                        style="width: 100px;"></button>
                <span>
                    <h1>그린티 프라푸치노</h1>
                    <h3>Green Tea Frappuccino</h3>
                </span>
                <span>
                    <p>6,300 원</p>
                    <button id="add_btn" onclick="addToCart('그린티 프라푸치노')">Add Cart</button>
                    <button id="buy_btn" onclick="buyNow('그린티 프라푸치노')">Buy</button>
                </span>
            </section>
        </div>
        <div id="menu-container">
            <section>
                <button onclick="goToDetail('Caramel Frappuccino')"><img src="/crmf.jpg  "
                    style="width: 110px;"></button>
                <span>
                    <h1>카라멜 프라푸치노</h1>
                    <h3>Caramel Frappuccino</h3>
                </span>
                <span>
                    <p>6,800 원</p>
                    <button id="add_btn" onclick="addToCart('카라멜 프라푸치노')">Add Cart</button>
                    <button id="buy_btn" onclick="buyNow('카라멜 프라푸치노')">Buy</button>
                </span>
            </section>
        </div>
        <div id="menu-container">
            <section>
                <button onclick="goToDetail('Strawberry Cream Frappuccino')"><img src="/scf.jpg  "
                    style="width: 100px;"></button>
                <span>
                    <h1>딸기 크림 프라푸치노</h1>
                    <h3>Strawberry Cream Frappuccino</h3>
                </span>
                <span>
                    <p>5,800 원</p>
                    <button id="add_btn" onclick="addToCart('딸기 크림 프라푸치노')">Add Cart</button>
                    <button id="buy_btn" onclick="buyNow('딸기 크림 프라푸치노')">Buy</button>
                </span>
            </section>
        </div>
        <div id="menu-container">
            <section>
                <button onclick="goToDetail('Strawberry Cream Frappuccino')"><img src="/crmrcf.jpg  "
                    style="width: 100px;"></button>
                <span>
                    <h1>카라멜 리본 크런치 프라푸치노</h1>
                    <h3>Caramel ribbon Crunch Frappuccino</h3>
                </span>
                <span>
                    <p>7,700 원</p>
                    <button id="add_btn" onclick="addToCart('카라멜 리본 크런치 프라푸치노')">Add Cart</button>
                    <button id="buy_btn" onclick="buyNow('카라멜 리본 크런치 프라푸치노')">Buy</button>
                </span>
            </section>
        </div>
    </div>

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            const orderButton = document.getElementById('cart-btn');

            orderButton.addEventListener('click', function () {
                const destinationURL = 'ShoppingCart.html';
                window.location.href = destinationURL;
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            const orderButton = document.getElementById('user-info-btn');

            orderButton.addEventListener('click', function () {
                const destinationURL = 'My-info.html';
                window.location.href = destinationURL;
            });
        });

        function goToDetail(MenuName) {
            let destinationURL;

            // 카테고리 값에 따라 다른 윈도우로 이동
            switch (MenuName) {
                case 'Greentea Frappuccino':
                    destinationURL = 'Menu_GreenF.html';
                    break;
                case 'Carmel Frappuccino':
                    destinationURL = 'Menu_Frappuccino.html';
                    break;
                case 'Strawberry Cream Frappuccino':
                    destinationURL = 'Menu_StrawberryCF.html';
                    break;
                case 'Caramel ribbon Crunch Frappuccino':
                    destinationURL = 'Menu_CaramelRCF.html';
                    break;
                // Add more cases for other categories as needed
                default:
                    break;
            }

            window.location.href = destinationURL;
        }
        function addToCart(menuName) {
            alert(menuName + ' 가 장바구니에 추가되었습니다');
            const destinationURL = 'ShoppingCart.html';
            //     window.location.href = destinationURL;
            // 일단 그냥 알림 뜨고 장바구니로 화면만 넘어가게 해놓았습니다.
        }

        function buyNow(menuName) {
            alert('구매신청 ' + menuName);
            const destinationURL = 'My-info.html';
            //      window.location.href = destinationURL;
            // 일단 그냥 알림 뜨고 구매페이지? 로 화면만 넘어가게 해놓았습니다.
        }
    </script>

</body>

</html>