<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카페 시스템 로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #login-container {
            width: 22rem;
            height: 20rem;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        button {
            border-radius: 2.6875rem;
            background: #F2F2F2;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border: none;
        }

        button {
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            border-radius: 2.6875rem;
            background: #183F94;
        }

        #signup-container {
            width: 22rem;
            height: 20rem;
            background-color: #183F94;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #F2F2F2;
            text-align: center;
            color: #FFF;
            font-family: Lato;
            font-size: 2.375rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            align-items: center;
            display: flex;
        }
    </style>

</head>

<body>

    <div id="login-container">
        <img src="public/images/logo.png">
        <form id="login-form">
            <h3>Sign In</h3>
            <label for="username">username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">password</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="validateLogin()">LOGIN</button>
        </form>
    </div>
    <div id="signup-container">Welcome<br>Hansung Cafe Service</div>
    <script>
        function validateLogin() {
            // 아무 값이나 입력하더라도 로그인 성공으로 처리
            console.log("로그인 성공");

            // 로그인 성공 시 페이지 이동
            window.location.href = "CafeList.html";
        }

        function goToSignupPage() {
            console.log("Signup 페이지로 이동");
        }
    </script>

</body>

</html>
